\version "2.19.65"

CelloBassNotes = \relative c {
    \clef bass \key d \minor \time 3/4 | %1
    \tempo "Vivement"
    d4 f d |
    cis e a, |
    d f d |
    g e cis |
    d f a | % 5
    bes d a |
    gis e' gis, |
    a f' a, |
    gis e' gis, |
    g! cis e | % 10
    d,8 d' d d d d |
    \repeat unfold 3 {
        d, d' d d d d |
    }
    \repeat unfold 4 {
        b, b' b b b b |
    }
    a2.:8 |
    g!: |
    f: |
    e: |
    dis: |
    dis8 fis16 g a8 a16 b c8 b16 a |
    gis8 d! d d d d |
    cis cis cis cis cis cis |
    cis e16 f g8 g16 a bes8 a16 g |
    fis8 c c c c c |
    b b' b b b b |
    a2.:8 |
    gis8 b16 c d8 c16 b c8 b16 a |
    gis8 e e e e e |
    e2.:8 |
    e8 b'16 c d8 c16 b c8 b16 a |
    gis8 e e e e e |
    e2.:8 |
    e: |
    dis8 fis16 gis a8 a16 b c8 b16 a |
    gis8 e e e e e |
    e2 r4 |
    a c a |
    gis b e, |
    a c a |
    d b gis |
    a c e, |
    f a e |
    dis b' dis, |
    e c' e, |
    dis b' dis, |
    d! b' d, |
    cis bes'! cis, |
    c! a' c, |
    b8 b'-! b-! b-! b-! b-! |
    \repeat unfold 2  {
        b-! fis'-! dis-! fis-! fis,-! a-! |
        b, b'-! b-! b-! b-! b-! |
    }
    b-! g'-! e-! g-! g,-! b-! |
    b, b'-! b-! b-! b-! b-! |
    b-! g'-! e-! g-! g,-! g'-! |
    cis, a-! a-! a-! a-! a-! |
    \repeat unfold 2 {
        a-! e'-! cis-! e-! e,-! g-! |
        a, a'-! a-! a-! a-! a-! |
    }
    a-! f'-! d-! f-! f,-! a-! |
    a, a'-! a-! a-! a-! a-! |
    a-! f'-! d-! f-! f,-! a-! |
    d, d'-! a-! d-! f,-! d'-! |
    d, d'-! a-! d-! f,-! d'-! |
    d, d'-! bes-! d-! g,-! d'-! |
    d, d'-! bes-! d-! g,-! d'-! |
    d, d'-! a-! d-! f,-! d'-! |
    d, d'-! a-! d-! f,-! d'-! |
    \repeat unfold 2 {
        a e'16 f g8 f16 e f8 e16 d |
        cis8 a a a a a |
        a2.:8 |
    }
    a2.:8 |
    gis8 gis16 a b8 b16 cis d8 cis16 b |
    cis8 a a a a a |
    a2 r4 |

    d4:16 f: d: |
    cis: e: a,: |
    d: f: d: |
    g: e: cis: |
    d: f: a,: |
    bes: d: a: |
    gis: e': gis,: |
    a: f': a,: |
    gis: e': gis,: |
    g!: e': g,: |
    f: d': f,: |
    cis: a': cis,: |
    d16 d' c bes a g f e d8 d |
    g16 g' f e d c bes a g8 g |
    c,16 c' bes a g f e d c8 c |
    f16 f' e d c bes a g f8 f |
    bes,16 bes' a g f e d c bes8 bes |
    e16 e' d c bes a g f e8 e |
    a, a' a a bes b |
    c c c c c c |
    c2.:8 |
    c8 b16 c g c d c bes a g f |
    e8 c' c c c c |
    c2.:8 |
    c8 e, e e e e |
    f,16 f' e f g f e f g f e f |
    a,8 a' a a a a |
    bes,16 bes' a bes c bes a bes c bes a bes |
    fis2.:8 |
    g,16 g' fis g a g fis g a g fis g |
    \repeat unfold 2 {
        d8 d'-! bes-! d-! g,-! d'-! |
        d, d'-! bes-! d-! g,-! d'-! |
        d, d'-! a-! d-! fis,-! d'-! |
        d, d'-! a-! d-! fis,-! d'-! |
    }
    d, a'16 bes c8 bes16 a bes8 a16 g |
    fis8 d d d d d |
    d2.:8 |
    d8 a'16 bes c8 bes16 a bes8 a16 g |
    fis8 d' d d d d |
    c2.:8 |
    bes8 bes16 c d8 c16 bes c8 bes16 a |
    bes8 g g g g g |
    f!2.:8 |
    es8 es16 f g8 f16 es f8 es16 d |
    es8 c c c c c |
    g'2.:8 |
    fis8 fis16 g a8 g16 fis g8 fis16 e!16 |
    fis8 d d d d d |
    a'2.:8 |
    gis8 gis16 a b8 a16 gis a8 gis16 fis |
    gis8 e e e e e |
    e2.:8 |
    e8 a-! gis-! a-! gis-! fis-! |
    e2 r4 |

    a4:16 c: a: |
    gis: b: e,: |
    a: c: a: |
    d: b: gis: |
    a: c: e,: |
    f: a: e: |
    dis: b': dis,: |
    e: c': e,: |
    dis: b': dis,: |
    d!: b': d,: |
    cis: a': cis,: |
    c!: a': c,: |
    b: g': b,: |
    bes!: g': bes,: |
    \repeat unfold 4 {
    a16 a' a a a4:16 a4:16 |
    }
    \repeat unfold 4 {
      g2.:16 |
    }
    g4 r8 e-! g-! cis-! |
    e-! bes-! e-! g,-! e'-! e,-! |
    cis4 r8 cis-! e-! g-! |
    bes-! g-! bes-! e,-! bes'-! cis,-! |
    g''-! e-! g-! cis,-! g'-! bes,-! |
    g2 r4 |
    r1*3/4\fermata |

    << {
        d2.:16 |
        \repeat unfold 7 {
            d:
        }
    }
    {
        \hide MultiMeasureRest
        R1*3/4^\markup "1(-8)"
        R1*3/4^\markup "2"
        R1*3/4^\markup "3"
        R1*3/4^\markup "4"
        R1*3/4^\markup "5"
        R1*3/4^\markup "6"
        R1*3/4^\markup "7"
        R1*3/4^\markup "8"
    }
    >>
    d16 d' c bes a bes a g f g f e |
    d d' c bes a bes a g f g f e |
    d a' g f e f e d cis d cis bes |
    a a' g f e f e d cis d cis bes |
    a d' f e d e d c bes c bes a |
    gis d' f e d e d c b c b a |
    gis2.:16 |
    gis:
    a: |
    << {
        d,: |
        d: |
        d: |
        d: |
        d: |
        d: |
    }
    {
        \hide MultiMeasureRest
        R1*3/4^\markup "1(-6)"
        R1*3/4^\markup "2"
        R1*3/4^\markup "3"
        R1*3/4^\markup "4"
        R1*3/4^\markup "5"
        R1*3/4^\markup "6"
    }
    >>
    d2 r4 \bar "|."
}
